# soa-test

Ear-all/: .project
Ear-dbconnection/: .project
Ear-ejb-remoto/: .project
Ear-prime/: .project
Ear-soa/: .project
arquitectura-ear-all/: .project  pom.xml
arquitectura-ear-remote/: .project  pom.xml
arquitectura-soa/: .classpath  .project  pom.xml
arquitectura-soa-dbconnection/: .project  pom.xml
arquitectura-soa-dbconnection/src/main/java/co/com/arquitectura/soa/dbconnect/: Query.java
arquitectura-soa-inter-local/: .classpath  .project  pom.xml
arquitectura-soa-inter-local/src/main/java/co/com/arquitectura/soa/interfaces/local/: IServicio.java
arquitectura-soa-inter-query/: .project  pom.xml
arquitectura-soa-inter-query/src/main/java/co/com/arquitectura/soa/interfaces/query/: IQuery.java
arquitectura-soa-inter-remote/: .classpath  .project  pom.xml
arquitectura-soa-inter-remote/src/main/java/co/com/arquitectura/soa/interfaces/remoto/: IServicioRemoto.java
arquitectura-soa-parent/: .project  pom.xml
arquitectura-soa-parent/arquitectura-web-primefaces/: .project  pom.xml
arquitectura-soa/src/main/java/co/com/arquitectura/soa/: Servicios.java
arquitectura-web-primefaces/: .project  pom.xml
arquitectura-web-primefaces/src/main/java/co/com/arquitectura/web/bean/: PaginaBean.java
arquitectura-web-primefaces/src/main/webapp/: pagina.xhtml
arquitectura-web-primefaces/src/main/webapp/WEB-INF/: web.xml
arquitectura-web-primefaces2/: .project  pom.xml
arquitectura-web-primefaces2/src/main/java/co/com/arquitectura/web/bean/: PaginaBean.java
arquitectura-web-primefaces2/src/main/webapp/: pagina.xhtml
