<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.com.arquitectura.soa.parent</groupId>
	<artifactId>arquitectura-soa-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>../arquitectura-soa-inter-local</module>
		<module>../arquitectura-soa-inter-query</module>
		<module>../arquitectura-soa-inter-remote</module>
		<module>../arquitectura-soa-dbconnection</module>
		<module>../arquitectura-soa</module>
		<module>../arquitectura-web-primefaces</module>
		<module>../arquitectura-web-primefaces2</module>
	</modules>
</project>