<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.com.arquitectura.soa.dbconnection</groupId>
	<artifactId>arquitectura-soa-dbconnection</artifactId>
	<packaging>ejb</packaging>
	<dependencies>
		<dependency>
			<groupId>co.com.arquitectura.soa.interfaces.query</groupId>
			<artifactId>arquitectura-soa-inter-query</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>javax.ejb-api</artifactId>
			<version>3.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgs>-proc:none</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<parent>
		<groupId>co.com.arquitectura.soa.parent</groupId>
		<artifactId>arquitectura-soa-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../arquitectura-soa-parent</relativePath>
	</parent>
</project>