<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.com.arquitectura.ear.all</groupId>
	<artifactId>arquitectura-ear-all</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>
	<dependencies>
		<dependency>
			<groupId>co.com.arquitectura.soa.interfaces.local</groupId>
			<artifactId>arquitectura-soa-inter-local</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>co.com.arquitectura.soa.interfaces.query</groupId>
			<artifactId>arquitectura-soa-inter-query</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>co.com.arquitectura.soa.interfaces.remote</groupId>
			<artifactId>arquitectura-soa-inter-remote</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>co.com.arquitectura.soa</groupId>
			<artifactId>arquitectura-soa</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>co.com.arquitectura.soa.dbconnection</groupId>
			<artifactId>arquitectura-soa-dbconnection</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>co.com.arquitectura.web.primefaces</groupId>
			<artifactId>arquitectura-web-primefaces</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>co.com.arquitectura.soa.dbconnection</groupId>
							<artifactId>arquitectura-soa-dbconnection</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>co.com.arquitectura.soa</groupId>
							<artifactId>arquitectura-soa</artifactId>
						</ejbModule>
						<webModule>
							<groupId>co.com.arquitectura.web.primefaces</groupId>
							<artifactId>arquitectura-web-primefaces</artifactId>
						</webModule>
						<jarModule>
							<groupId>co.com.arquitectura.soa.interfaces.local</groupId>
							<artifactId>arquitectura-soa-inter-local</artifactId>
						</jarModule>
						<jarModule>
							<groupId>co.com.arquitectura.soa.interfaces.query</groupId>
							<artifactId>arquitectura-soa-inter-query</artifactId>
						</jarModule>
						<jarModule>
							<groupId>co.com.arquitectura.soa.interfaces.remote</groupId>
							<artifactId>arquitectura-soa-inter-remote</artifactId>
						</jarModule>
					</modules>

				</configuration>
			</plugin>
		</plugins>
	</build>
</project>