<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.com.arquitectura.ear.remote</groupId>
	<artifactId>arquitectura-ear-remote</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>
	<dependencies>
		<dependency>
			<groupId>co.com.arquitectura.soa.interfaces.remote</groupId>
			<artifactId>arquitectura-soa-inter-remote</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>co.com.arquitectura.web.primefaces2</groupId>
			<artifactId>arquitectura-web-primefaces2</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<jarModule>
							<groupId>co.com.arquitectura.soa.interfaces.remote</groupId>
							<artifactId>arquitectura-soa-inter-remote</artifactId>
						</jarModule>
						<webModule>
							<groupId>co.com.arquitectura.web.primefaces2</groupId>
							<artifactId>arquitectura-web-primefaces2</artifactId>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>